-- Initial cabal-edit.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cabal-edit
version:             0.1
synopsis:            Library for automated edits to .cabal files
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Daniel Bergey
maintainer:          bergey@teallabs.org
-- copyright:           
category:            Distribution
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
                  Edit.Types,
                  Edit.Parser
                  Edit.Printer
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:
                base >=4.7 && <4.8
              , parsec >=3.1 && <3.2
              , text >= 1.2 && < 1.3
  hs-source-dirs:      src
  default-language:    Haskell2010

executable hackage-stats
  main-is: Stats.hs
  hs-source-dirs: executables
  default-language: Haskell2010
  build-depends:
                base
              , cabal-edit
              , shelly
              , text
              , parsec

test-suite test
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: Tests.hs
  build-depends:
                base >= 4.7 && < 4.8
              , cabal-edit
              , parsec >=3.1 && <3.2
              , tasty >= 0.10 && < 0.11
              , tasty-hunit >= 0.9 && < 0.10
              , text >= 1.2 && < 1.3
